; metallopt.by такой же сайт
; SSH
Данные для доступа по протоколу SSH (порт 22):
IP-адрес сервера: 195.49.212.128
IPv6-адрес сервера: 2a00:5da0:1000:1::280a
Пользователь: root/ubuntu
Пароль: VLb8HEdVsMdfbRQ14rl3yGI=
Чтобы получить root-привилегии, введите команду sudo -i

sudo systemctl reload nginx

/etc/nginx/plesk.conf.d/vhosts
nano metal.kz.conf

/var/www/vhosts/metal.kz/httpdocs

https://195.49.212.128/login_up.php
root
ox&3X4_Ea6Lrisjd
VLb8HEdVsMdfbRQ14rl3yGI=
admin
v7x@3My85
; create administrator
python manage.py createsuperuser
login admin
password 8797875461asd

command
screen
python3 -m venv metalEnv
python3 -m virtualenv -p python3 metalEnv
source metalEnv/bin/activate

screen -d -r 229231.pts-0.lucid-booth
; create  new project
django-admin startproject [project-name]
; django-admin startproject metal
; Connection files
; asgi wsgi connection

; plus app created new functions
python manage.py startapp main

python3 manage.py collectstatic
; migration
python3 manage.py makemigrations
python3 manage.py migrate

; start project
python3 manage.py runserver

